main {
    padding-top: 60px;
}

main > div {
    padding: 60px 0 60px;
}

.shadow-box {
    box-shadow: 10px 6px 20px 0px rgb(0 0 0 / 45%);
}

main > div:first-child {
    background-color: rgba(0, 0, 255, 0.555);
}

main > div:nth-child(2) {
    background-color: rgba(0, 0, 0, 0.747);
}

main > div:nth-child(3) {
    background-color: rgba(10, 161, 123);
}

main > div > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0px;
    width: 1200px;
    margin: 0 auto;
}

.main-title {
    font-size: 45px;
    font-weight: 800;
    width: 200px;
    border-bottom: 1px solid white;
    text-align: center;
    margin-bottom: 20px;
    padding: 0;
    color: white;
}

#aboutMe {
    width: 1100px;
    background-color: white;
    border-radius: 10px;
}


#aboutMe-content {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

#aboutMe-profile {
    height: 200px;
    pointer-events: none;
}


#aboutMe-introduce {
    width: 800px;
    padding-top: 10px;
    margin-left: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.introduce-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.introduce-icon {
    width: 60px;
    pointer-events: none;
}

.introduce-content {
    width: 220px;
    text-align: start;
    margin-left: 5px;
}

.introduce-title {
    font-size: 20px;
    font-weight: 700;
}

#skills {
    background-color: white;
    border-radius: 10px;
}

#skills-content {
    margin-top: 40px;
    width: 1000px;
}

#front-end, #back-end {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

#front-end {
    justify-content: space-between;
}

#react {
    display: flex;
    align-items: center;
}

#back-end {
    margin-top: 40px;
    justify-content: space-around;
}

.skills-img {
    width: 150px;
}